# AppManagerNG

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  PROJECT_CONTEXT.md  README.md  ROADMAP.md  build.gradle  settings.gradle  versions.gradle
.ai/research/2026-05-17-pass-11/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-14/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-15/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-16/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-18/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-20/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-21/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-23/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-24/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-25/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-28/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-30/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-31/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-32/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-37/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-4/: CHANGESET_SUMMARY.md  COMPETITOR_MATRIX.md  CONTINUE_FROM_HERE.md  DATASET_MODEL_INTEGRATION_REVIEW.md  FEATURE_BACKLOG.md  MEMORY_CONSOLIDATION.md  PRIORITIZATION_MATRIX.md  RESEARCH_LOG.md  SECURITY_AND_DEPENDENCY_REVIEW.md  SOURCE_REGISTER.md  STATE_OF_REPO.md
.ai/research/2026-05-17-pass-40/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-6/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-7/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-9/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-102/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-104/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-106/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-109/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-110/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-111/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-112/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-113/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-117/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-122/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-123/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-124/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-125/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-126/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-127/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-128/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-130/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-134/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-136/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-138/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-141/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-90/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-98/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.github/workflows/: codeql.yml  lint.yml  release.yml  shizuku-release-watch.yml  tests.yml  upstream-rename-watch.yml
app/: build.gradle
app/schemas/io.github.muntashirakon.AppManager.db.AppsDb/: 8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/res/drawable/: app_info_header_background.xml  app_widget_background.xml  backup_task_row_background.xml  badge_background.xml  batch_result_status_background.xml  circle_background.xml  circle_with_padding.xml  (+6 more)
app/src/test/: AndroidManifest.xml
branding/: logo-prompts.md
design/: README.md
design/audit/: 0-recon.md  4-painpoints.md
design/impl/layout/: item_main_v2.xml
design/plan/: 3-rollout.md
design/spec/: 1-design-system.md
docs/: build.gradle  fingerprints.txt  intent-api.md  sideload-verification.md
docs/audits/: 2026-05-01-elegant-text-height.md  2026-05-02-adaptive-layout.md  2026-05-02-android17-keystore-key-cap.md  2026-05-02-android17-messagequeue.md  2026-05-02-android18-implicit-uri-grant.md  2026-05-08-android17-static-final-reflection.md  2026-05-08-android17-system-load-readonly.md  2026-05-08-bouncycastle-1-84-cve-bump.md  2026-05-08-google-play-contacts-location-policy.md  2026-05-08-zip-slip-protection.md  2026-05-09-predictive-back-webview.md  2026-05-17-android17-16kb-native-page-size.md  2026-05-17-android17-cleartext-traffic-enforcement.md  2026-05-17-android17-ml-dsa-keystore-oid.md  2026-05-17-shizuku-android17-compat.md  2026-05-18-android17-targetsdk37-batch.md  README.md
docs/debloat-definitions/: manifest.json
docs/distribution/: backup-destinations.md  obtainium-config.json  obtainium-config.json.license  reproducible-builds.md  rom-fdroid-preseed.md
docs/distribution/samples/: fdroid-additional-repos.json  fdroid-additional-repos.xml
docs/policy/: minsdk-21-ceiling.md
docs/research/: 2026-05-02-android-power-tools.md  2026-05-09-observability-testing-audit.md  2026-05-09-roadmap-extension-phase-2.md  iter-6-delta.md
research/: iter-20-delta.md
scripts/: verify-native-page-alignment.py  verify_reproducible_release.ps1  verify_reproducible_release.sh
server/: build.gradle
(+419 files in other folders)
