// SPDX-License-Identifier: GPL-3.0-or-later

ext {
    compile_sdk = 36
    // Bumping min_sdk past 21 is a one-way door for users on API 21-22 devices and must follow
    // docs/policy/minsdk-21-ceiling.md. Dependencies that have already dropped API 21-22 support
    // are pinned to their last compatible release; see the ledger before raising any of them.
    min_sdk = 21
    target_sdk = 36
    build_tools = '36.1.0'
    ndk_version = '28.2.13676358'

    // Gradle plugins
    agp_version = '9.2.0'
    dependency_check_version = '10.0.3' // https://github.com/dependency-check/DependencyCheck — CI Dependency CVE Scan (ROADMAP iter-22 [S274])

    // Library dependencies
    activity_version = "1.11.0" // API 21-22 support dropped in 1.12.x
    androidx_core_version = "1.17.0" // Added temporarily until appcompat migrates to it
    annotation_version = "1.9.1"
    apksig_version = "4.4.0" // https://github.com/MuntashirAkon/apksig-android
    appcompat_version = "1.7.1" // https://developer.android.com/jetpack/androidx/releases/appcompat
    arsclib_version = "66051037ef" // https://github.com/MuntashirAkon/ARSCLib
    baksmali_version = "3.0.9" // https://github.com/google/smali/tags
    biometric_version = "1.4.0-alpha04" // API 21-22 support dropped in 1.4.0-alpha05
    bouncycastle_version = "1.84" // https://www.bouncycastle.org/download/bouncy-castle-java — CVE-2026-3505 (PGP AEAD chunk-size DoS), CVE-2026-5588, CVE-2026-5598 (FrodoKEM non-constant-time compare)
    desugar_jdk_version = "2.1.5" // https://github.com/google/desugar_jdk_libs
    documentfile_version = "1.1.0" // AppCompat still includes the buggy implementation of documentfile library (1.0.0)
    duration_picker = "c3c89adf3d" // https://github.com/MuntashirAkon/time-duration-picker
    fastscroll_version = "1.3.0" // https://github.com/zhanghai/AndroidFastScroll
    gson_version = "2.14.0" // https://github.com/google/gson — built-in java.time adapters (drops `--add-opens` requirement on JDK17), strict duplicate-JSON-key handling (malformed profile / debloat-list / backup manifest with `{"foo": null, "foo": …}` now throws instead of silently overwriting)
    hiddenapibypass_version = "6.1" // https://github.com/LSPosed/AndroidHiddenApiBypass
    json_version = "20251224" // JVM org.json implementation for local unit tests; Android supplies org.json at runtime
    guava_version = "32.1.3-android" // WorkManager exposes ListenableFuture; compile against Guava because runtime already packages it via smali/editor deps
    jadx_version = "1.4.7" // https://github.com/MuntashirAkon/jadx-android
    jb_annotation_version = "26.1.0" // https://github.com/JetBrains/java-annotations (Compile-only)
    libadb_version = "3.1.1" // https://github.com/MuntashirAkon/libadb-android
    libsu_version = "6.0.0" // https://github.com/topjohnwu/libsu
    material_version = "1.13.0" // https://github.com/material-components/material-components-android — 1.14.0+ raises minSdkVersion to 23; the ceiling dep that, if unblocked, lets activity/biometric/room/webkit lines move in lockstep. See docs/policy/minsdk-21-ceiling.md
    preferences_version = "1.2.1"
    refine_version = "4.0.0" // https://github.com/RikkaApps/HiddenApiRefinePlugin
    room_version = "2.7.2" // API 21-22 support dropped in 2.8.x
    shizuku_version = "13.1.5" // https://github.com/RikkaApps/Shizuku-API — UserService binder path for rootless privileged mode
    simplemagic_version = "1.17" // https://github.com/j256/simplemagic
    sora_editor_version = "0.22.2" // https://github.com/MuntashirAkon/sora-editor
    speed_dial_version = "3.3.0" // https://github.com/leinardi/FloatingActionButtonSpeedDial
    splashscreen_version = "1.2.0"
    sun_security_version = "1.1" // https://github.com/MuntashirAkon/sun-security-android
    swipe_refresh_version = "1.2.0"
    unapkm_version = "v1.4" // https://github.com/MuntashirAkon/unapkm-android
    webkit_version = "1.14.0" // API 21-22 support dropped in 1.15.x
    window_version = "1.4.0" // https://developer.android.com/jetpack/androidx/releases/window — latest Activity Embedding stable line compatible with minSdk 21
    work_version = "2.10.5" // https://developer.android.com/jetpack/androidx/releases/work — 2.11.x raises minSdk to 23; keep 2.10.x for API 21-22
    zstd_version = "1.5.7-7" // https://github.com/luben/zstd-jni

    // Test dependencies
    junit_version = "4.13.2" // https://github.com/junit-team/junit4
    robolectric_version = "4.16.1" // https://github.com/robolectric/robolectric
}
