<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_revoke_all"
        android:icon="@drawable/ic_block"
        android:title="@string/master_revoke_all"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_grant_all"
        android:icon="@drawable/ic_check_circle"
        android:title="@string/master_grant_all"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_perm_inspector_info"
        android:icon="@drawable/ic_information_circle"
        android:title="@string/perm_inspector_info_title"
        app:showAsAction="ifRoom" />
</menu>
