<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_debloat_presets"
        android:icon="@drawable/ic_tune"
        android:title="@string/debloat_presets"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_list_options"
        android:icon="@drawable/ic_list_status"
        android:title="@string/list_options"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_export_preset"
        android:icon="@drawable/ic_get_app"
        android:title="@string/debloat_export_preset"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_import_preset"
        android:icon="@drawable/ic_restore"
        android:title="@string/debloat_import_preset"
        app:showAsAction="never" />
</menu>
