<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="privilege_health_status_category"
        app:title="@string/privilege_health_status_category"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="privilege_health_mode"
        app:title="@string/privilege_health_mode_title"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="privilege_health_self_test"
        app:title="@string/privilege_health_self_test_title"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        app:key="privilege_health_providers_category"
        app:title="@string/privilege_health_providers_category"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="privilege_health_root_manager"
        app:title="@string/privilege_health_root_manager_title"
        app:summary="@string/loading"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="privilege_health_capability_dropping"
        app:title="@string/privilege_health_capability_dropping_title"
        app:summary="@string/loading"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="privilege_health_shizuku"
        app:title="@string/privilege_health_shizuku_title"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="privilege_health_adb"
        app:title="@string/privilege_health_adb_title"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="privilege_health_remote_services"
        app:title="@string/privilege_health_remote_services_title"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        app:key="privilege_health_reliability_category"
        app:title="@string/privilege_health_reliability_category"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="privilege_health_battery_optimization"
        app:title="@string/pref_battery_optimization"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="privilege_health_restricted_settings"
        app:title="@string/privilege_health_restricted_settings_title"
        app:summary="@string/loading"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="privilege_health_mode_doctor"
        app:title="@string/privilege_health_mode_doctor_title"
        app:summary="@string/privilege_health_mode_doctor_summary"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="privilege_health_bootstrap_smoke_test"
        app:title="@string/privilege_health_bootstrap_smoke_test_title"
        app:summary="@string/privilege_health_bootstrap_smoke_test_summary"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="privilege_health_refresh"
        app:title="@string/refresh"
        app:summary="@string/privilege_health_refresh_summary"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
