<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:title="@string/backup_restore">

    <Preference
        app:key="backup_compression_method"
        app:title="@string/pref_compression_method"
        tools:summary="Current method: GZip"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="backup_flags"
        app:title="@string/backup_options"
        app:summary="@string/pref_backup_flags_msg"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="backup_exclusion_patterns"
        app:title="@string/pref_backup_exclusion_patterns"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        app:key="backup_android_keystore"
        app:title="@string/pref_backup_android_keystore"
        app:summary="@string/pref_backup_android_keystore_msg"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="encryption"
        app:title="@string/encryption"
        app:summary="@string/pref_encryption_msg"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="backup_volume"
        app:title="@string/backup_volume"
        app:summary="@string/pref_backup_volume_msg"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="backup_network_destination"
        app:title="@string/pref_backup_network_destination"
        app:summary="@string/pref_backup_network_destination_summary"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="import_backups"
        app:title="@string/pref_import_backups"
        app:summary="@string/pref_import_backups_msg"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        app:key="backup_schedule_enabled"
        app:title="@string/pref_backup_schedule_enabled"
        app:summary="@string/pref_backup_schedule_enabled_msg"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="backup_schedule_time"
        app:title="@string/pref_backup_schedule_time"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        app:key="backup_schedule_require_charging"
        app:title="@string/pref_backup_schedule_require_charging"
        app:summary="@string/pref_backup_schedule_require_charging_msg"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="backup_schedule_network"
        app:title="@string/pref_backup_schedule_network"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="backup_schedule_minimum_age"
        app:title="@string/pref_backup_schedule_minimum_age"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="backup_schedule_run_now"
        app:title="@string/pref_backup_schedule_run_now"
        app:summary="@string/pref_backup_schedule_run_now_msg"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="backup_schedule_shortcut"
        app:title="@string/pref_backup_schedule_shortcut"
        app:summary="@string/pref_backup_schedule_shortcut_msg"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="backup_schedule_status"
        app:title="@string/pref_backup_schedule_status"
        app:selectable="false"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="backup_retention_max_count"
        app:title="@string/pref_backup_retention_max_count"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="backup_retention_max_age"
        app:title="@string/pref_backup_retention_max_age"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="backup_retention_prune_now"
        app:title="@string/pref_backup_retention_prune_now"
        app:summary="@string/pref_backup_retention_prune_now_msg"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
