<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="enable_screen_lock"
        app:title="@string/screen_lock"
        app:summary="@string/screen_lock_msg"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        app:key="enable_persistent_session"
        app:title="@string/pref_enable_persistent_session"
        app:summary="@string/pref_enable_persistent_session_msg"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        app:key="enable_auto_lock"
        app:title="@string/pref_enable_auto_lock"
        app:summary="@string/pref_enable_auto_lock_msg"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="op_history_retention_days"
        app:title="@string/op_history_retention_title"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="op_history"
        app:title="@string/op_history"
        app:summary="@string/op_history_settings_summary"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        app:key="toggle_internet"
        app:title="@string/toggle_internet"
        app:summary="@string/pref_toggle_internet_msg"
        app:persistent="false"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        app:key="debloat_definitions_auto_update"
        app:title="@string/pref_auto_update_debloat_definitions"
        app:summary="@string/pref_auto_update_debloat_definitions_msg"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="auth_manager"
        app:title="@string/auth_manager_title"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        app:key="permission_change_monitor"
        app:title="@string/pref_permission_change_monitor"
        app:summary="@string/pref_permission_change_monitor_msg"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        app:key="signing_cert_change_monitor"
        app:title="@string/pref_signing_cert_change_monitor"
        app:summary="@string/pref_signing_cert_change_monitor_msg"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        app:key="snapshot_category"
        app:title="@string/pref_snapshot_category"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="snapshot_export"
        app:title="@string/pref_snapshot_export"
        app:summary="@string/pref_snapshot_export_summary"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="snapshot_import"
        app:title="@string/pref_snapshot_import"
        app:summary="@string/pref_snapshot_import_summary"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
