// SPDX-License-Identifier: GPL-3.0-or-later

plugins {
    id('com.android.library')
}

android {
    namespace 'io.github.muntashirakon.AppManager.docs'
    compileSdk compile_sdk
    buildToolsVersion = build_tools

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
    }

    compileOptions {
        encoding "UTF-8"
    }
}

tasks.register('buildDocs') {
    doLast {
        println("=== docs: start ===")
        File resFolder = file("${projectDir}/src/main/res")
        File assetsFolder = file("${projectDir}/src/main/assets")
        File docsFolder = file("${projectDir}/raw")
        List<String> supportedLanguages = ['de', 'es', 'ja', 'ru', 'zh-rCN']

        mkdir resFolder
        mkdir assetsFolder
        delete file("${assetsFolder}/docs")

        Closure<String> rewriteDocsPaths = { String line ->
            line.replace('src="../images/', 'src="')
                    .replace('href="../css/', 'href="')
                    .replace('data="../images/', 'data="')
        }

        File rawFolder = file("${resFolder}/raw")
        mkdir rawFolder
        copy {
            from "${docsFolder}/css"
            into rawFolder
        }
        copy {
            from "${docsFolder}/images"
            into rawFolder
        }
        copy {
            from "${docsFolder}/en/index.html"
            into rawFolder
            filter { String line -> rewriteDocsPaths(line) }
        }

        supportedLanguages.each { lang ->
            File localizedRawFolder = file("${resFolder}/raw-${lang}")
            mkdir localizedRawFolder
            copy {
                from "${docsFolder}/${lang}/index.html"
                into localizedRawFolder
                filter { String line -> rewriteDocsPaths(line) }
            }
        }
        println("=== docs: finish ===")
    }
}

tasks.register('cleanupDocs') {
    doLast {
        File file = new File("${rootProject.projectDir.absolutePath}/docs/src/main/res")
        if (file.exists()) {
            deleteDir(file)
        }
    }
}

def deleteDir(File dir) {
    if (dir != null && dir.isDirectory()) {
        String[] children = dir.list()
        if (children == null) return false
        for (String child : children) {
            boolean success = deleteDir(new File(dir, child))
            if (!success) return false
        }
        return dir.delete()
    } else if (dir != null && dir.isFile()) {
        return dir.delete()
    } else return false
}

preBuild.dependsOn buildDocs
clean.dependsOn cleanupDocs
