<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usage.AppUsageActivity">

    <include layout="@layout/appbar" />

    <io.github.muntashirakon.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <io.github.muntashirakon.widget.MaterialSpinner
                android:id="@+id/spinner"
                style="@style/Widget.AppTheme.MaterialSpinner.Spinner.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginHorizontal="@dimen/padding_large"
                android:layout_marginVertical="@dimen/padding_small"
                android:fitsSystemWindows="true"
                android:nextFocusDown="@id/recycler_view"
                tools:hint="Interval" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <io.github.muntashirakon.widget.RecyclerView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:fastScrollerEnabled="true"
                    tools:listitem="@layout/item_app_usage" />

                <include
                    android:id="@android:id/empty"
                    layout="@layout/view_list_empty_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </io.github.muntashirakon.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
