<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/changelog_list_bottom_safe_area"
        android:clipToPadding="true" />
</FrameLayout>
