<!-- SPDX-License-Identifier: WTFPL AND GPL-3.0-or-later -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_transparent"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="56dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/log_level_text"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/padding_very_small"
            android:paddingVertical="@dimen/padding_small"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            android:typeface="monospace"
            tools:background="#FFFFCC99"
            tools:text="D" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/log_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_small"
            android:paddingVertical="@dimen/padding_small">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppTheme.LabelSmaller"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:typeface="monospace"
                    tools:ignore="RtlSymmetry,SmallSp"
                    tools:text="01-18 14:49:23.054 • 781 • shell • com.android.shell" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tag_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:typeface="monospace"
                tools:text="SomeActivity" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/log_output_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:typeface="monospace"
                tools:text="@tools:sample/lorem/random" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
