<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<io.github.muntashirakon.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.github.muntashirakon.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:paddingBottom="@dimen/padding_large"
        app:fastScrollerEnabled="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_linear"
                style="@style/Widget.AppTheme.LinearProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_medium"
                android:layout_marginTop="@dimen/padding_medium"
                android:background="@drawable/app_info_header_background"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_medium"
                android:paddingVertical="@dimen/padding_medium">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:background="@drawable/item_transparent"
                    android:contentDescription="@string/app_details_app_icon"
                    android:nextFocusDown="@id/label"
                    tools:srcCompat="@mipmap/ic_launcher" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/item_transparent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:nextFocusUp="@id/icon"
                    android:nextFocusDown="@id/packageName"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textIsSelectable="true"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:text="@string/app_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/packageName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/item_transparent"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:maxLines="1"
                    android:nextFocusUp="@id/label"
                    android:nextFocusDown="@id/version"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textIsSelectable="true"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:text="io.github.muntashirakon.AppManager.debug" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/item_transparent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:nextFocusUp="@id/packageName"
                    android:nextFocusDown="@id/tag_cloud"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textIsSelectable="true"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:text="v10.2.0 (1001)" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tracker_cta_card"
                style="@style/Widget.AppTheme.CardView.TrustCta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_medium"
                android:layout_marginTop="@dimen/padding_medium"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="112dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:paddingVertical="@dimen/padding_medium">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginEnd="@dimen/padding_small"
                            android:background="@drawable/main_empty_icon_background"
                            android:contentDescription="@null"
                            android:padding="@dimen/padding_small"
                            app:srcCompat="@drawable/ic_cctv_off"
                            app:tint="?attr/colorOnSecondaryContainer" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tracker_cta_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleSmall"
                                tools:text="24 trackers detected" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tracker_cta_subtitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textAppearance="?attr/textAppearanceBodySmall"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                tools:text="Block ad, analytics and crash reporting SDKs" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tracker_cta_action"
                        style="@style/Widget.AppTheme.Button.FilledTonalButton.Dense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/padding_small"
                        android:minHeight="40dp"
                        tools:text="@string/block" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/perms_cta_card"
                style="@style/Widget.AppTheme.CardView.TrustCta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_medium"
                android:layout_marginTop="@dimen/padding_small"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="112dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:paddingVertical="@dimen/padding_medium">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginEnd="@dimen/padding_small"
                            android:background="@drawable/main_empty_icon_background"
                            android:contentDescription="@null"
                            android:padding="@dimen/padding_small"
                            app:srcCompat="@drawable/ic_shield_key"
                            app:tint="?attr/colorOnSecondaryContainer" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/perms_cta_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleSmall"
                                tools:text="3 of 8 dangerous perms granted" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/perms_cta_subtitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textAppearance="?attr/textAppearanceBodySmall"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                tools:text="Tap to revoke all granted dangerous permissions." />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/perms_cta_action"
                        style="@style/Widget.AppTheme.Button.FilledTonalButton.Dense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/padding_small"
                        android:minHeight="40dp"
                        tools:text="Revoke" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <io.github.muntashirakon.widget.FlowLayout
                android:id="@+id/tag_cloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:nextFocusUp="@id/version"
                android:nextFocusDown="@id/horizontal_layout"
                android:paddingHorizontal="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_small"
                tools:listItem="@layout/item_chip" />

            <io.github.muntashirakon.widget.NestedScrollableHost
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="false"
                    android:overScrollMode="never"
                    android:layoutDirection="ltr">

                    <io.github.muntashirakon.widget.RoundedFirstAndLastChildViewGroup
                        android:id="@+id/horizontal_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:nextFocusUp="@id/tag_cloud"
                        android:nextFocusDown="@android:id/list"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:paddingVertical="@dimen/padding_small"
                        tools:listItem="@layout/item_app_info_action" />

                </HorizontalScrollView>

            </io.github.muntashirakon.widget.NestedScrollableHost>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusUp="@id/horizontal_layout"
                android:overScrollMode="never"
                tools:listitem="@layout/m3_preference" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </io.github.muntashirakon.widget.NestedScrollView>

</io.github.muntashirakon.widget.SwipeRefreshLayout>
