<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="?attr/listItemMarginHorizontal"
    android:paddingTop="@dimen/premium_space_24"
    android:paddingBottom="@dimen/premium_space_8">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/one_click_section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.AppTheme.V2.LabelMedium"
        android:textColor="?attr/colorPrimary"
        tools:text="Review and change" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/one_click_section_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/premium_space_4"
        android:maxWidth="@dimen/main_empty_summary_max_width"
        android:textAppearance="@style/TextAppearance.AppTheme.V2.BodySmall"
        android:textColor="?attr/colorOnSurfaceVariant"
        tools:text="Find apps first, then apply changes from a reviewed list." />

</androidx.appcompat.widget.LinearLayoutCompat>
